{
  "name": "modern-e-commerce-website",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/middleware/index.ts",
    "sass": "scss --watch scss:css",
    "dev": "bun --hot src/middleware/index.ts",
    "debug": "bun --inspect src/middleware/index.ts",
    "build": "bun build",
    "tests": "bun test unit.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/express-mysql-session": "^3.0.6",
    "@types/express-session": "^1.18.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express-rate-limit": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "joi": "^17.12.1",
    "mysql2": "^3.12.0"
  }
}
